.main-nav a.router-link-exact-active,
.user-name {
  color: #42b983;
}
.features,
.main-nav,
.style-button,
.user-name,
body {
  display: flex;
}
html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
body {
  margin: 0;
  flex-direction: column;
  min-height: 100vh;
}
.main {
  flex: 1;
}
.bg-dark {
  background-color: #12002b;
}
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
.main-nav {
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.main-nav a {
  font-weight: 700;
  color: #2c3e50;
}
.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}
.main-nav-item:hover {
  text-decoration: underline;
}
.style-button {
  gap: 40px;
  border: none;
  background-color: #fff;
}
.user-name {
  align-items: center;
  gap: 15px;
  font-size: 20px;
  margin-right: 15px;
}
.fa-solid {
  font-size: 30px;
  color: #00bc77;
}
.container-chevron,
.main-nav-logo {
  display: flex;
  align-items: center;
}
.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}
.hero {
  background-image: url("../asset/bank-tree.webp");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: #fff;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
.hero-content .subtitle {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
}
.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
.features {
  flex-direction: column;
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0 33%;
  }
  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
  .hero-content .subtitle {
    font-size: 1.5rem;
  }
  .hero-content .text {
    font-size: 1.2rem;
  }
  .features {
    flex-direction: row;
  }
}
.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.feature-item {
  flex: 1;
  padding: 2.5rem;
}
.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.sign-in-button,
.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
.account,
.account-info,
.account-window,
.footer,
.input-remember,
.input-wrapper {
  display: flex;
}
.account,
.sign-in-content {
  background-color: #fff;
  box-sizing: border-box;
}
.sign-in-content {
  width: 300px;
  margin: 3rem auto 0;
  padding: 2rem;
}
.sign-in-icon {
  font-size: 5rem;
}
.input-remember label {
  margin-left: 0.25rem;
}
.input-wrapper {
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.input-wrapper label {
  font-weight: 700;
}
.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}
.footer {
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}
.footer-text {
  margin: 0;
  padding: 0;
}
.account {
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
  width: 80%;
  margin: 0 auto 2rem;
  flex-direction: column;
  padding: 1.5rem;
  text-align: left;
}
.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}
.account-amount-description {
  margin: 0;
}
.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
}
.account-content-wrapper {
  width: 100%;
  flex: 1;
}
.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: 700;
  padding: 10px;
}
.header {
  color: #fff;
  margin-bottom: 2rem;
}
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
  .account-content-wrapper.cta {
    flex: 0;
  }
  .transaction-button {
    width: 200px;
  }
}
.container-form {
  font-family: Arial, sans-serif;
  padding: 20px;
  border-radius: 5px;
}
.input-form-user {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.input-form-user[readonly] {
  background-color: #e9e9e9;
  color: #777;
}
.container-button,
.container-buttons {
  display: flex;
  justify-content: center;
  margin-left: 2%;
  gap: 10px;
}
.button-form {
  background-color: #4caf50;
  color: #fff;
  padding: 15px 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.account-info {
  flex-direction: column;
  text-align: left;
}
.account-window {
  justify-content: space-between;
  align-items: flex-start;
  background-color: #494c4b;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  margin-inline: 10%;
}
.text-account {
  font-size: 35px;
  margin: 0;
}
.account-pay {
  font-size: 30px;
  margin: 0;
}
.fa-chevron-right,
.fa-xmark {
  color: #fff;
  font-size: 80px;
  margin-top: 30px;
  cursor: pointer;
}
@media (max-width: 480px) {
  .style-button,
  .user-name {
    gap: 0;
    margin: 0;
  }
  .container-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .button-form {
    width: 50%;
  }
}
